Focsi_message/Messenger_window.xaml

<Window x:Class="Focsi_message.Messenger_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Focsi_message"
        mc:Ignorable="d"
        
    
        Title="MessageWin" Height="500" Width="600" MinHeight="500" MinWidth="600">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="#2E4053 ">

        </DockPanel>
        <DockPanel Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowDef1" Height="17*"/>
                    <RowDefinition x:Name="RowDef2" Height="35"/>
                </Grid.RowDefinitions>

                <DockPanel Background="#273746 " >

                </DockPanel>
                <DockPanel Grid.Row="1" Background="#34495E" >

                    <TextBox Margin="0,0,50,0" x:Name="tbSending_a_message" 
                            
                             FontSize="14" 
                             TextAlignment="Left" 
                             Background="#34495E"  
                             BorderBrush="#34495E"
                             Foreground="#FFFF"
                             SelectionBrush="#34495E"
                             CaretBrush="#34495E"
                             BorderThickness="2,2,2,2" 
                             TextWrapping="Wrap"
                             VerticalAlignment="Center" />

                </DockPanel>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
