Focsi_message/Register_window.xaml

<Window x:Class="Focsi_message.Register_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Focsi_message"
        mc:Ignorable="d"
          
        Background="#2E4053"
    
       Title="MainWindow" Height="400" Width="400" MaxHeight="400" MinHeight="400" MaxWidth="400" MinWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel >

                    <Button  HorizontalAlignment="Left" x:Name="btback" Click="btback_Click"
                          Width="20" 
                          Height="20" 
                          VerticalAlignment="Top"
                          Margin="2.5,2.5,0,0"
                          Background="White" 
                          BorderBrush="White"  
                     >
                        <Image Source="C:\Users\d8366\source\repos\Focsi_message\Focsi_message\ico\pigrid.png" />
                    </Button>

                   

                </DockPanel>
            </Grid>

        </DockPanel>

        <DockPanel Grid.Row="1">
            <Label HorizontalAlignment="Left"  VerticalAlignment="Center" Content="Login:" Margin="90,0,0,0" FontSize="16" Foreground="#FFC2C2C2"/>
            <TextBox HorizontalAlignment="Left" Height="25" Width="200" FontSize="16" Background="#34495E" Foreground="#FFC2C2C2" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label HorizontalAlignment="Left"  VerticalAlignment="Center" Content="Password:" Margin="60,0,0,0" FontSize="16"  Foreground="#FFC2C2C2"/>
            <TextBox HorizontalAlignment="Left" Height="25" Width="200" FontSize="16" Background="#34495E" Foreground="#FFC2C2C2"/>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label HorizontalAlignment="Left"  VerticalAlignment="Center" Content="Repeat password:" Margin="5,0,0,0" FontSize="16"  Foreground="#FFC2C2C2"/>
            <TextBox HorizontalAlignment="Left" Height="25" Width="200" FontSize="16" Background="#34495E" Foreground="#FFC2C2C2"/>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <Label HorizontalAlignment="Left"  VerticalAlignment="Center" Content="Email:" Margin="90,0,0,0" FontSize="16"  Foreground="#FFC2C2C2"/>
            <TextBox HorizontalAlignment="Left" Height="25" Width="200" FontSize="16" Background="#34495E" Foreground="#FFC2C2C2"/>
        </DockPanel>
        <DockPanel Grid.Row="5">
            <Button Margin="120,10,120,10" x:Name="btRegister"
                    Content="Register"
                    Background="#446586"
                    Foreground="#FFC2C2C2" Click="btRegister_Click"/>
        </DockPanel>

    </Grid>
</Window>
